GEMINI_API_KEY=AIzaSyAI5fDAjAX9OVNVrYu7ziUVlao0CD13iCw
PROXIES=anuragtest123_gfdXA:Anurag1151_+@dc.oxylabs.io:8001,anuragtest123_gfdXA:Anurag1151_+@dc.oxylabs.io:8002,anuragtest123_gfdXA:Anurag1151_+@dc.oxylabs.io:8003,anuragtest123_gfdXA:Anurag1151_+@dc.oxylabs.io:8004,anuragtest123_gfdXA:Anurag1151_+@dc.oxylabs.io:8005
HITL_WEBHOOK_URL=https://anuragrazorpay.app.n8n.cloud/webhook-test/622ede31-070f-45bb-9621-254c34007cc2

